MACHINE=${1:-at586x3}

### GENERAL OPTIONS
OPTIONS="-skip_gameinfo -isa1 ${VGA} -isa2 ${SND} -ramsize ${RAMSIZE}"

### FLOPPIES
#[ ! -z "${FLOP1}" ] && OPTIONS+=" -isa3:omti8621 fdd ${FLOPPATH}/${FLOP1}"
#[ ! -z "${FLOP2}" ] && OPTIONS+=" -isa4:omti8621 fdd ${FLOPPATH}/${FLOP2}"

#### HARD DISK
[ ! -z "${HARD1}" ] && OPTIONS+=" -pcibus:1:i82371sb:ide:0 hdd -harddisk ${HDDPATH}/${HARD1}"
[ ! -z "${HARD2}" ] && OPTIONS+=" -pcibus:1:i82371sb:ide:1 hdd -harddisk ${HDDPATH}/${HARD2}"

#### CDROM
[ ! -z "${CDROM}" ] && OPTIONS+=" -pcibus:1:i82371sb:ide2:0 cdrom -cdrom ${CDPATH}/${CDROM}"

#### NETWORK
[ ! -z "${NETWORK}" ] && OPTIONS+=" -isa5 ${NETWORK}"

### MODEM
#[ ! -z "${MODEM}" ] && OPTIONS+=" -pcibus:1:i82371ab:board2:comat:serport1 null_modem"

export MACHINE
export OPTIONS
